<projectSpec>
  <project name="bootloader_cpu01" device="TMS320F28377D"
           cgtVersion="22.6.1.LTS" products="C2000WARE" outputFormat="ELF"
           launchWizard="False" linkerCommandFile="">
    <configuration name="CPU1_RAM"
      compilerBuildOptions="--opt_level=2 -I${C2000WARE_ROOT}/device_support/f2837xd/common/include -I${C2000WARE_ROOT}/device_support/f2837xd/headers/include -I${C2000WARE_ROOT}/driverlib/f2837xD/driverlib -I${workspace_loc:/${ProjName}/core/include} -I${workspace_loc:/${ProjName}/shared/include} -v28 -ml --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2 --abi=coffabi --define=CPU1 --display_error_number"
      linkerBuildOptions="--rom_model --stack_size=0x200 -i${C2000WARE_ROOT}/driverlib/f2837xD/driverlib/ccs/Debug -l rts2800_fpu32.lib" />
    <file action="copy" path="../bootloader_algorithm/core/boot_algorithm.c" targetDirectory="core/src" />
    <file action="copy" path="../bootloader_algorithm/core/boot_device_info.c" targetDirectory="core/src" />
    <file action="copy" path="../bootloader_algorithm/core/boot_io.c" targetDirectory="core/src" />
    <file action="copy" path="../bootloader_algorithm/core/boot_protocol.c" targetDirectory="core/src" />
    <file action="copy" path="../bootloader_algorithm/include/boot_algorithm.h" targetDirectory="core/include" />
    <file action="copy" path="../bootloader_algorithm/include/boot_device_info.h" targetDirectory="core/include" />
    <file action="copy" path="../bootloader_algorithm/include/boot_flash_port.h" targetDirectory="core/include" />
    <file action="copy" path="../bootloader_algorithm/include/boot_io.h" targetDirectory="core/include" />
    <file action="copy" path="../bootloader_algorithm/include/boot_protocol.h" targetDirectory="core/include" />
    <file action="copy" path="../bootloader_algorithm/include/boot_ram_port.h" targetDirectory="core/include" />
    <file action="copy" path="../shared/src/boot_user_device_info.c" targetDirectory="shared/src" />
    <file action="copy" path="../shared/src/boot_user_io_sci.c" targetDirectory="shared/src" />
    <file action="copy" path="../shared/src/boot_user_io.c" targetDirectory="shared/src" />
    <file action="copy" path="../shared/include/boot_user_device_info.h" targetDirectory="shared/include" />
    <file action="copy" path="../shared/include/boot_user_io_sci.h" targetDirectory="shared/include" />
    <file action="copy" path="../shared/include/boot_user_io.h" targetDirectory="shared/include" />
    <file action="copy" path="../shared/include/boot_user_config.h" targetDirectory="shared/include" />
    
    <file action="copy" path="../device_support/common/source/F2837xD_CodeStartBranch.asm" targetDirectory="" />
    <file action="copy" path="../device_support/common/source/F2837xD_Gpio.c" targetDirectory="" />
    <file action="copy" path="../device_support/common/source/F2837xD_SysCtrl.c" targetDirectory="" />
    <file action="copy" path="../device_support/common/source/F2837xD_usDelay.asm" targetDirectory="" />
    <file action="copy" path="../device_support/headers/source/F2837xD_GlobalVariableDefs.c" targetDirectory="" />

    <file action="copy" path="../device_support/common/cmd/2837xD_RAM_lnk_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../device_support/headers/cmd/F2837xD_Headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    
    <file action="copy" path="main_cpu01.c" targetDirectory="" />
  </project>
</projectSpec>
