<projectSpec>
  <project name="flash_service_lib_cpu01" device="TMS320F28377D"
           cgtVersion="22.6.1.LTS" products="C2000WARE" outputFormat="ELF"
           launchWizard="False" linkerCommandFile="">
    <configuration name="CPU1_RAMGS_SERVICE"
      compilerBuildOptions="--opt_level=2 -I${C2000WARE_ROOT}/device_support/f2837xd/common/include -I${C2000WARE_ROOT}/device_support/f2837xd/headers/include -I${C2000WARE_ROOT}/libraries/flash_api/f2837xd/include -I${C2000WARE_ROOT}/libraries/flash_api/f2837xd/include/Constants -I${C2000WARE_ROOT}/driverlib/f2837xD/driverlib -I${workspace_loc:/${ProjName}/common/include} -I${workspace_loc:/${ProjName}/flash_lib/include} -I${workspace_loc:/${ProjName}/flash_lib/src} -v28 -ml --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2 --abi=coffabi --define=CPU1 --display_error_number"
      linkerBuildOptions="--ram_model --stack_size=0x200 -i${C2000WARE_ROOT}/libraries/flash_api/f2837xd/lib -l rts2800_fpu32.lib -l F021_API_F2837xD_FPU32.lib" />

    <file action="copy" path="../src/boot_flash_error_map_lib.c" targetDirectory="flash_lib/src" />
    <file action="copy" path="../src/boot_flash_service_lib.c" targetDirectory="flash_lib/src" />
    <file action="copy" path="../src/boot_flash_session_lib.c" targetDirectory="flash_lib/src" />
    <file action="copy" path="../src/boot_flash_service_private_lib.h" targetDirectory="flash_lib/src" />
    <file action="copy" path="../include/boot_flash_service_lib.h" targetDirectory="flash_lib/include" />

    <file action="copy" path="../../bootloader_common/src/boot_crc32.c" targetDirectory="common/src" />
    <file action="copy" path="../../bootloader_common/src/boot_metadata.c" targetDirectory="common/src" />
    <file action="copy" path="../../bootloader_common/src/boot_device_info.c" targetDirectory="common/src" />
    <file action="copy" path="../../bootloader_common/include/boot_crc32.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_metadata.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_device_info.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_flash_port.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_protocol.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_service_abi.h" targetDirectory="common/include" />

    <file action="copy" path="../port/f28377d_cpu1/src/boot_flash_port_f28377d_cpu1.c" targetDirectory="flash_lib/src" />
    <file action="copy" path="../port/f28377d_cpu1/include/flash_programming_c28.h" targetDirectory="flash_lib/include" />
    <file action="copy" path="../port/f28377d_cpu1/include/boot_flash_address_limit_f28377d_cpu1.h" targetDirectory="flash_lib/include" />

    <file action="copy" path="../../device_support/flash_api/source/Fapi_UserDefinedFunctions.c" targetDirectory="flash_lib/src" />
    <file action="copy" path="../../device_support/headers/cmd/F2837xD_Headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../../device_support/headers/source/F2837xD_GlobalVariableDefs.c" targetDirectory="" />

    <file action="copy" path="flash_service_lib_cpu01_ramgs_lnk.cmd" targetDirectory="" />
    <file action="copy" path="main_flash_service_cpu01.c" targetDirectory="" />
  </project>
</projectSpec>
