<projectSpec>
  <project name="bootloader_cpu01" device="TMS320F28377D"
           cgtVersion="22.6.1.LTS" products="C2000WARE" outputFormat="ELF"
           launchWizard="False" linkerCommandFile="">
    <configuration name="CPU1_RAM"
      compilerBuildOptions="--opt_level=2 -I${C2000WARE_ROOT}/device_support/f2837xd/common/include -I${C2000WARE_ROOT}/device_support/f2837xd/headers/include -I${C2000WARE_ROOT}/driverlib/f2837xD/driverlib -I${workspace_loc:/${ProjName}/core/include} -I${workspace_loc:/${ProjName}/common/include} -I${workspace_loc:/${ProjName}/user/include} -v28 -ml --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2 --abi=coffabi --define=CPU1 --display_error_number"
      linkerBuildOptions="--rom_model --stack_size=0x200 -i${C2000WARE_ROOT}/driverlib/f2837xD/driverlib/ccs/Debug -l rts2800_fpu32.lib" />
    <file action="copy" path="../../bootloader_core/src/boot_algorithm.c" targetDirectory="core/src" />
    <file action="copy" path="../../bootloader_core/src/boot_io.c" targetDirectory="core/src" />
    <file action="copy" path="../../bootloader_core/src/boot_protocol_core.c" targetDirectory="core/src" />
    <file action="copy" path="../../bootloader_core/include/boot_algorithm.h" targetDirectory="core/include" />
    <file action="copy" path="../../bootloader_core/include/boot_io.h" targetDirectory="core/include" />
    <file action="copy" path="../../bootloader_core/include/boot_protocol_core.h" targetDirectory="core/include" />
    <file action="copy" path="../../bootloader_common/src/boot_device_info.c" targetDirectory="common/src" />
    <file action="copy" path="../../bootloader_common/src/boot_protocol.c" targetDirectory="common/src" />
    <file action="copy" path="../../bootloader_common/src/boot_crc32.c" targetDirectory="common/src" />
    <file action="copy" path="../../bootloader_common/src/boot_metadata.c" targetDirectory="common/src" />
    <file action="copy" path="../../bootloader_common/include/boot_crc32.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_device_info.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_flash_port.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_metadata.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_protocol.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_ram_port.h" targetDirectory="common/include" />
    <file action="copy" path="../../bootloader_common/include/boot_service_abi.h" targetDirectory="common/include" />
    <file action="copy" path="../src/boot_user_device_info.c" targetDirectory="user/src" />
    <file action="copy" path="../src/boot_user_io_sci.c" targetDirectory="user/src" />
    <file action="copy" path="../src/boot_user_io.c" targetDirectory="user/src" />
    <file action="copy" path="../src/boot_user_action.c" targetDirectory="user/src" />
    <file action="copy" path="../src/boot_user_jump.asm" targetDirectory="user/src" />
    <file action="copy" path="../include/boot_user_action.h" targetDirectory="user/include" />
    <file action="copy" path="../include/boot_user_device_info.h" targetDirectory="user/include" />
    <file action="copy" path="../include/boot_user_io_sci.h" targetDirectory="user/include" />
    <file action="copy" path="../include/boot_user_io.h" targetDirectory="user/include" />
    <file action="copy" path="../include/boot_user_config.h" targetDirectory="user/include" />
    <file action="copy" path="../include/boot_user_ram_limit.h" targetDirectory="user/include" />
    
    <file action="copy" path="../../device_support/common/source/F2837xD_CodeStartBranch.asm" targetDirectory="" />
    <file action="copy" path="../../device_support/common/source/F2837xD_Gpio.c" targetDirectory="" />
    <file action="copy" path="../../device_support/common/source/F2837xD_SysCtrl.c" targetDirectory="" />
    <file action="copy" path="../../device_support/common/source/F2837xD_usDelay.asm" targetDirectory="" />
    <file action="copy" path="../../device_support/headers/source/F2837xD_GlobalVariableDefs.c" targetDirectory="" />

    <file action="copy" path="../../device_support/headers/cmd/F2837xD_Headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    
    <file action="copy" path="../src/boot_user_ram.c" targetDirectory="user/src" />

    <file action="copy" path="bootloader_cpu01_ramgs_lnk.cmd" targetDirectory="" />

    <file action="copy" path="main_cpu01.c" targetDirectory="" />
  </project>
</projectSpec>
