/*
Control Room Blue - Light desktop engineering theme

Tokens:
  app-bg:             #F6F8FB
  surface:            #FFFFFF
  surface-subtle:     #F8FAFC
  surface-hover:      #EEF4FB
  border:             #D7DEE8
  border-strong:      #AEBBCD

  text-primary:       #0F172A
  text-secondary:     #334155
  text-muted:         #64748B
  text-disabled:      #94A3B8

  topbar-bg:          #17324D
  primary:            #2563EB
  primary-hover:      #1D4ED8
  primary-pressed:    #1E40AF
  info:               #0E7490
  success:            #16803C
  warning:            #B7791F
  error:              #C62828

  console-bg:         #FFFFFF
  console-panel:      #EEF2F6
  console-border:     #D7DEE8
  console-text:       #0F172A
*/

/* 1. Global */
* {
    font-size: 13px;
}

QWidget#AppRoot,
QWidget#Body,
QWidget#OperationPage,
QWidget#DevicePage,
QWidget#FirmwarePage,
QWidget#MemoryPage,
QWidget#LogsPage,
QWidget#SettingsPage {
    background: #F6F8FB;
    color: #0F172A;
}

QScrollArea#PageScrollArea,
QScrollArea#PageScrollArea > QWidget,
QScrollArea#PageScrollArea > QWidget > QWidget {
    background: #F6F8FB;
    border: 0;
}

QSplitter#MainSplitter,
QSplitter#BodySplitter {
    background: #F6F8FB;
}

QSplitter#MainSplitter::handle {
    background: #D7DEE8;
    height: 4px;
}

QSplitter#BodySplitter::handle {
    background: #D7DEE8;
    width: 4px;
}

QSplitter#MainSplitter::handle:hover,
QSplitter#BodySplitter::handle:hover {
    background: #AEBBCD;
}

/* 2. Application shell */
QFrame#TopBar {
    background: #17324D;
    border: 0;
}

QLabel#TopBarTitle,
QLabel#appTitle {
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 600;
}

QFrame#SideNav,
QWidget#sideNav {
    background: #FFFFFF;
    border-right: 1px solid #D7DEE8;
}

QPushButton#NavButton,
QPushButton#navButton {
    background: transparent;
    color: #334155;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    text-align: left;
    min-height: 40px;
    max-height: 40px;
    padding: 0 12px 0 13px;
}

QPushButton#NavButton:hover,
QPushButton#navButton:hover {
    background: #EEF4FB;
    color: #0F172A;
}

QPushButton#NavButton:checked,
QPushButton#NavButton[selected="true"],
QPushButton#navButton[selected="true"] {
    background: #EAF3FF;
    color: #1D4ED8;
    border-left: 3px solid #2563EB;
    font-weight: 600;
}

/* 3. Surfaces */
QFrame#Card,
QFrame[role="card"],
QFrame#CollapsibleSection {
    background: #FFFFFF;
    border: 1px solid #D7DEE8;
    border-radius: 6px;
}

QLabel#CardTitle,
QLabel[role="cardTitle"] {
    color: #0F172A;
    font-size: 14px;
    font-weight: 600;
}

QFrame#expanderHeader,
QWidget#expanderHeader {
    background: #FFFFFF;
    border-bottom: 1px solid #D7DEE8;
    min-height: 38px;
    max-height: 38px;
}

QFrame#expanderHeader:hover,
QWidget#expanderHeader:hover {
    background: #EEF4FB;
}

QLabel#expanderArrow {
    color: #334155;
    font-size: 16px;
    font-weight: 600;
    min-width: 26px;
    max-width: 26px;
}

QLabel#expanderTitle {
    color: #0F172A;
    font-size: 14px;
    font-weight: 600;
}

QWidget#expanderContent {
    background: #FFFFFF;
    border-bottom: 1px solid #E4E9F0;
}

/* 4. Text */
QLabel {
    color: #0F172A;
}

QLabel#FieldLabel,
QLabel[role="fieldLabel"],
QLabel[role="expanderContentLabel"] {
    color: #334155;
    font-weight: 400;
}

QLabel#FieldHeading,
QLabel[role="sectionTitle"] {
    color: #475569;
    font-size: 12px;
    font-weight: 600;
}

/* 5. Text inputs */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #AEBBCD;
    border-radius: 4px;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox {
    min-height: 30px;
    max-height: 30px;
    padding: 0 8px;
}

QTextEdit,
QPlainTextEdit {
    padding: 8px;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #7D8FA8;
    background: #FDFEFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #2563EB;
    background: #FFFFFF;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background: #EEF2F6;
    color: #94A3B8;
    border-color: #D7DEE8;
}

QLineEdit:read-only,
QTextEdit:read-only,
QPlainTextEdit:read-only,
QPlainTextEdit[role="summary"] {
    background: #F8FAFC;
    color: #334155;
}

QPlainTextEdit[role="summary"] {
    min-height: 96px;
    max-height: 140px;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    width: 18px;
    background: #F8FAFC;
    border-left: 1px solid #D7DEE8;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #EEF4FB;
}

/* 6. Combo boxes */
QComboBox {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #AEBBCD;
    border-radius: 4px;
    min-height: 30px;
    max-height: 30px;
    padding-left: 8px;
    padding-right: 32px;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}

QComboBox:hover {
    border-color: #7D8FA8;
    background: #FDFEFF;
}

QComboBox:focus {
    border: 1px solid #2563EB;
}

QComboBox:disabled {
    background: #EEF2F6;
    color: #94A3B8;
    border-color: #D7DEE8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 0;
    background: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background: #EEF4FB;
}

QComboBox::down-arrow {
    image: url("@CHEVRON_DOWN@");
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #AEBBCD;
    selection-background-color: #EAF3FF;
    selection-color: #1D4ED8;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    min-height: 28px;
    padding: 4px 8px;
}

/* 7. Buttons */
QPushButton,
QToolButton {
    min-height: 30px;
    max-height: 30px;
    border: 1px solid #AEBBCD;
    border-radius: 4px;
    padding: 0 14px;
    background: #FFFFFF;
    color: #0F172A;
}

QPushButton:hover,
QToolButton:hover {
    background: #EEF4FB;
    border-color: #7D8FA8;
}

QPushButton:focus,
QToolButton:focus {
    border: 1px solid #2563EB;
}

QPushButton:pressed,
QToolButton:pressed {
    background: #E4EDF8;
}

QPushButton:disabled,
QToolButton:disabled {
    background: #EEF2F6;
    color: #94A3B8;
    border: 1px solid #D7DEE8;
}

QPushButton[variant="primary"],
QToolButton[variant="primary"] {
    background: #2563EB;
    border-color: #2563EB;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover,
QToolButton[variant="primary"]:hover {
    background: #1D4ED8;
    border-color: #1D4ED8;
}

QPushButton[variant="primary"]:pressed,
QToolButton[variant="primary"]:pressed {
    background: #1E40AF;
    border-color: #1E40AF;
}

QPushButton[variant="primary"]:disabled,
QToolButton[variant="primary"]:disabled {
    background: #D7DEE8;
    border-color: #D7DEE8;
    color: #94A3B8;
}

QPushButton[variant="secondary"],
QToolButton[variant="secondary"] {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #AEBBCD;
}

QPushButton[variant="ghost"],
QToolButton[variant="ghost"] {
    background: transparent;
    color: #334155;
    border: 1px solid transparent;
}

QPushButton[variant="ghost"]:hover,
QToolButton[variant="ghost"]:hover {
    background: #EEF4FB;
    border-color: #D7DEE8;
}

QPushButton[variant="toolbar"],
QPushButton[variant="topbar"],
QToolButton[variant="toolbar"],
QToolButton[variant="topbar"] {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 4px;
    color: #FFFFFF;
    min-height: 30px;
    max-height: 30px;
    padding: 0 12px;
}

QPushButton[variant="toolbar"]:hover,
QPushButton[variant="topbar"]:hover,
QToolButton[variant="toolbar"]:hover,
QToolButton[variant="topbar"]:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.45);
}

QPushButton[variant="consoleTool"],
QPushButton[variant="consoleToolLight"],
QToolButton[variant="consoleTool"],
QToolButton[variant="consoleToolLight"] {
    background: #FFFFFF;
    color: #334155;
    border: 1px solid #AEBBCD;
    min-height: 26px;
    max-height: 26px;
    padding: 0 10px;
    font-size: 12px;
}

QPushButton[variant="danger"],
QToolButton[variant="danger"] {
    background: #C62828;
    color: #FFFFFF;
    border: 1px solid #C62828;
    font-weight: 600;
}

QPushButton[variant="danger"]:hover,
QToolButton[variant="danger"]:hover {
    background: #A61F1F;
    border-color: #A61F1F;
}

QPushButton[variant="dangerGhost"],
QToolButton[variant="dangerGhost"] {
    background: transparent;
    color: #C62828;
    border: 1px solid #E5A1A1;
}

QPushButton[variant="dangerGhost"]:hover,
QToolButton[variant="dangerGhost"]:hover {
    background: #FDECEC;
}

QPushButton[variant="dangerGhost"]:disabled,
QToolButton[variant="dangerGhost"]:disabled {
    background: #EEF2F6;
    color: #94A3B8;
    border: 1px solid #D7DEE8;
}

/* 8. Check and radio controls */
QCheckBox,
QRadioButton {
    color: #334155;
    spacing: 8px;
    min-height: 24px;
}

QCheckBox:hover,
QRadioButton:hover {
    color: #0F172A;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #94A3B8;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #7D8FA8;
    background: #FFFFFF;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 1px solid #2563EB;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background: #2563EB;
    border: 1px solid #2563EB;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    background: #EEF2F6;
    border: 1px solid #D7DEE8;
}

/* 9. Progress */
QProgressBar {
    background: #E4E9F0;
    border: none;
    border-radius: 5px;
    min-height: 10px;
    max-height: 10px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: #2563EB;
    border-radius: 5px;
}

/* 10. Tables, trees, and lists */
QTableView,
QTreeView,
QListView {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #D7DEE8;
    border-radius: 4px;
    gridline-color: #E4E9F0;
    selection-background-color: #EAF3FF;
    selection-color: #1D4ED8;
    alternate-background-color: #F8FAFC;
}

QTableView::item,
QTreeView::item,
QListView::item {
    min-height: 28px;
    padding: 4px 8px;
}

QTableView::item:hover,
QTreeView::item:hover,
QListView::item:hover {
    background: #EEF4FB;
}

QHeaderView::section {
    background: #F8FAFC;
    color: #334155;
    border: 0;
    border-right: 1px solid #D7DEE8;
    border-bottom: 1px solid #D7DEE8;
    padding: 6px 8px;
    font-weight: 600;
}

/* 11. Tabs */
QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #D7DEE8;
    border-radius: 4px;
}

QTabBar::tab {
    background: #F8FAFC;
    color: #334155;
    border: 1px solid #D7DEE8;
    border-bottom: 0;
    padding: 7px 14px;
    margin-right: 2px;
    min-height: 26px;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #1D4ED8;
    border-top: 2px solid #2563EB;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #EEF4FB;
}

QTabBar::tab:disabled {
    color: #94A3B8;
    background: #EEF2F6;
}

/* 12. Menus, dialogs, and tooltips */
QMenu {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #AEBBCD;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 10px;
    border-radius: 3px;
}

QMenu::item:selected {
    background: #EAF3FF;
    color: #1D4ED8;
}

QMenu::item:disabled {
    color: #94A3B8;
}

QDialog,
QMessageBox {
    background: #F6F8FB;
    color: #0F172A;
}

QToolTip {
    background: #111827;
    color: #F8FAFC;
    border: 1px solid #2A3443;
    border-radius: 4px;
    padding: 6px 8px;
}

/* 13. Scrollbars */
QScrollBar:vertical {
    background: #F3F6FA;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #AEBBCD;
    border-radius: 5px;
    min-height: 36px;
}

QScrollBar::handle:vertical:hover {
    background: #7D8FA8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #F3F6FA;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #AEBBCD;
    border-radius: 5px;
    min-width: 36px;
}

QScrollBar::handle:horizontal:hover {
    background: #7D8FA8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* 14. Console */
QFrame#ConsoleContainer {
    background: #EEF2F6;
    border-top: 1px solid #D7DEE8;
}

QFrame#BottomConsole {
    background: #EEF2F6;
    border-top: 1px solid #D7DEE8;
    border-bottom: 1px solid #D7DEE8;
}

QFrame#ConsoleHeader {
    background: #F8FAFC;
    border-bottom: 1px solid #D7DEE8;
    min-height: 42px;
    max-height: 42px;
}

QLabel#ConsoleTitle {
    color: #0F172A;
    font-weight: 600;
}

QPlainTextEdit#consoleLogView {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #AEBBCD;
    border-radius: 4px;
    font-family: Consolas, "Cascadia Mono", monospace;
    font-size: 12px;
    margin: 10px 12px 0 12px;
    padding: 8px;
    min-height: 120px;
}

QFrame#ConsoleCollapsedBar,
QFrame#consoleCollapsedBar {
    background: #F8FAFC;
    border-top: 1px solid #D7DEE8;
}

QPushButton#ConsoleCollapsedButton {
    min-height: 24px;
    max-height: 24px;
    background: transparent;
    border: 0;
    color: #334155;
    font-weight: 600;
    padding: 0 2px;
    text-align: left;
}

QPushButton#ConsoleCollapsedButton:hover {
    color: #2563EB;
}

QLabel#ConsoleCountBadge {
    background: #C62828;
    color: #FFFFFF;
    border-radius: 9px;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    padding: 0;
    font-size: 11px;
    font-weight: 600;
}

/* 15. Status */
QLabel#StatusDot {
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
    border-radius: 4px;
    background: #94A3B8;
}

QLabel#StatusText {
    color: #E5E7EB;
    min-height: 28px;
    padding: 0 4px;
    background: transparent;
}

QLabel#StatusDot[state="disconnected"] {
    background: #94A3B8;
}

QLabel#StatusDot[state="connecting"],
QLabel#StatusDot[state="busy"],
QLabel#StatusDot[state="warning"] {
    background: #B7791F;
}

QLabel#StatusDot[state="connected"],
QLabel#StatusDot[state="complete"],
QLabel#StatusDot[state="success"] {
    background: #16803C;
}

QLabel#StatusDot[state="error"] {
    background: #C62828;
}

QLabel[state="disconnected"] {
    color: #E5E7EB;
}

QLabel[state="connecting"],
QLabel[state="busy"],
QLabel[state="warning"] {
    color: #FDE68A;
}

QLabel[state="connected"],
QLabel[state="complete"],
QLabel[state="success"] {
    color: #BBF7D0;
}

QLabel[state="error"] {
    color: #FECACA;
}
