/*
 * Phase 11 GUI V1.0 — Light Engineering Theme
 *
 * Python owns layout, size policy, splitters, visibility and dynamic properties.
 * QSS owns color, typography, borders, radii and interaction states.
 */

/* 00 Base */
QMainWindow#bootloaderMainWindow {
    background-color: @WINDOW_BG@;
}

QWidget {
    color: @TEXT_PRIMARY@;
    background-color: transparent;
}

QWidget:disabled {
    color: @TEXT_DISABLED@;
}

QWidget[uiRole="page"],
QFrame[class="pageFrame"] {
    background-color: @WINDOW_BG@;
}

QScrollArea,
QScrollArea > QWidget,
QScrollArea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}

/* 10 Typography */
QLabel[uiRole="pageTitle"],
QLabel[class="pageTitle"] {
    color: @TEXT_PRIMARY@;
    font-size: 15pt;
    font-weight: 600;
}

QLabel[uiRole="pageDescription"] {
    color: @TEXT_MUTED@;
    font-size: 8pt;
}

QLabel[uiRole="cardTitle"],
QLabel[class="cardTitle"] {
    color: @TEXT_PRIMARY@;
    font-size: 9pt;
    font-weight: 600;
}

QLabel[uiRole="sectionTitle"] {
    color: @TEXT_SECONDARY@;
    font-size: 10pt;
    font-weight: 600;
}

QLabel[uiRole="fieldLabel"],
QLabel[class="fieldLabel"] {
    color: @TEXT_SECONDARY@;
}

QLabel[uiRole="valueLabel"],
QLabel[class="valueLabel"] {
    color: @TEXT_PRIMARY@;
    font-weight: 500;
}

QLabel[uiRole="helperText"] {
    color: @TEXT_MUTED@;
    font-size: 8pt;
}

QLabel[uiRole="codeText"] {
    color: @TEXT_PRIMARY@;
    background-color: @SURFACE_SUNKEN@;
    font-family: "Cascadia Mono", Consolas, "Courier New";
    border-radius: 4px;
    padding: 3px 6px;
}

/* 20 Structural regions */
QFrame#topRibbonShell {
    background-color: @SURFACE@;
    border-bottom: 1px solid @BORDER@;
}

QFrame#titleTabRow {
    background-color: @SURFACE_SUBTLE@;
    border-bottom: 1px solid @SEPARATOR@;
}

QFrame#ribbonContentRow {
    background-color: @SURFACE@;
}

QFrame#navigationPanel {
    background-color: @SURFACE_SUBTLE@;
    border-right: 1px solid @BORDER@;
}

QWidget#pageContentHost {
    background-color: @WINDOW_BG@;
}

QFrame#bottomDock {
    background-color: @SURFACE@;
    border-top: 1px solid @BORDER@;
}

QFrame#bottomDockHeader {
    background-color: @SURFACE@;
    border-bottom: 1px solid @BORDER@;
}

QFrame[uiRole="card"],
QFrame[class="card"],
QFrame[class="expanderCard"] {
    background-color: @SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
}

QFrame[uiRole="cardHeader"] {
    background-color: @CARD_HEADER_BG@;
    border-bottom: 1px solid @SEPARATOR@;
}

QFrame[uiRole="separator"] {
    background-color: @SEPARATOR@;
    border: none;
}

/* 30 Buttons */
QPushButton,
QToolButton {
    min-height: 30px;
    border: 1px solid @BORDER_STRONG@;
    border-radius: 4px;
    padding: 0 12px;
    background-color: @SURFACE@;
    color: @TEXT_PRIMARY@;
}

QPushButton:hover,
QToolButton:hover {
    background-color: @SURFACE_HOVER@;
    border-color: @BORDER_HOVER@;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: @SURFACE_PRESSED@;
    border-color: @PRIMARY@;
}

QPushButton:focus,
QToolButton:focus {
    border: 1px solid @FOCUS_BORDER@;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: @SURFACE_DISABLED@;
    border-color: @BORDER@;
    color: @TEXT_DISABLED@;
}

QPushButton[variant="primary"],
QToolButton[variant="primary"] {
    background-color: @PRIMARY@;
    border-color: @PRIMARY@;
    color: @TEXT_ON_ACCENT@;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover,
QToolButton[variant="primary"]:hover {
    background-color: @PRIMARY_HOVER@;
    border-color: @PRIMARY_HOVER@;
}

QPushButton[variant="primary"]:pressed,
QToolButton[variant="primary"]:pressed {
    background-color: @PRIMARY_PRESSED@;
    border-color: @PRIMARY_PRESSED@;
}

QPushButton[variant="secondary"],
QToolButton[variant="secondary"] {
    background-color: @SURFACE@;
    border-color: @BORDER_STRONG@;
    color: @TEXT_PRIMARY@;
}

QPushButton[variant="secondary"]:hover,
QToolButton[variant="secondary"]:hover {
    background-color: @SURFACE_HOVER@;
    border-color: @PRIMARY_BORDER@;
    color: @TEXT_LINK@;
}

QPushButton[filePickerButton="true"],
QToolButton[filePickerButton="true"] {
    min-width: 40px;
    max-width: 40px;
    min-height: 30px;
    max-height: 34px;
    padding: 0;
    background-color: @SURFACE_HOVER@;
    border-color: @BORDER_STRONG@;
    color: @TEXT_SECONDARY@;
}

QPushButton[filePickerButton="true"]:hover,
QToolButton[filePickerButton="true"]:hover {
    background-color: @SURFACE_SELECTED@;
    border-color: @PRIMARY_BORDER@;
    color: @TEXT_LINK@;
}

QPushButton[filePickerButton="true"]:pressed,
QToolButton[filePickerButton="true"]:pressed {
    background-color: @PRIMARY_SOFT@;
    border-color: @PRIMARY@;
    color: @PRIMARY_PRESSED@;
}

QPushButton[filePickerButton="true"]:disabled,
QToolButton[filePickerButton="true"]:disabled {
    background-color: @SURFACE_DISABLED@;
    border-color: @BORDER@;
    color: @TEXT_DISABLED@;
}

QPushButton[variant="ghost"],
QToolButton[variant="ghost"],
QPushButton[variant="toolbar"],
QToolButton[variant="toolbar"],
QPushButton[variant="consoleTool"],
QToolButton[variant="consoleTool"] {
    background-color: transparent;
    border-color: transparent;
    color: @TEXT_SECONDARY@;
}

QPushButton[variant="ghost"]:hover,
QToolButton[variant="ghost"]:hover,
QPushButton[variant="toolbar"]:hover,
QToolButton[variant="toolbar"]:hover,
QPushButton[variant="consoleTool"]:hover,
QToolButton[variant="consoleTool"]:hover {
    background-color: @SURFACE_HOVER@;
    border-color: @BORDER@;
    color: @TEXT_PRIMARY@;
}

QPushButton[variant="consoleTool"]:checked,
QToolButton[variant="consoleTool"]:checked {
    background-color: @PRIMARY_SOFT@;
    border-color: @PRIMARY_BORDER@;
    color: @PRIMARY_PRESSED@;
}

QToolButton[variant="consoleTool"] {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    padding: 0;
}

QPushButton[variant="ribbon"],
QToolButton[variant="ribbon"],
QToolButton[class="ribbonToolButton"] {
    background-color: transparent;
    border-color: transparent;
    color: @TEXT_PRIMARY@;
}

QPushButton[variant="ribbon"]:hover,
QToolButton[variant="ribbon"]:hover,
QToolButton[class="ribbonToolButton"]:hover {
    background-color: @SURFACE_HOVER@;
    border-color: @PRIMARY_BORDER@;
}

QPushButton[variant="ribbon"]:checked,
QToolButton[variant="ribbon"]:checked {
    background-color: @SURFACE_SELECTED@;
    color: @PRIMARY_PRESSED@;
}

QPushButton[variant="danger"],
QToolButton[variant="danger"] {
    background-color: @ERROR@;
    border-color: @ERROR@;
    color: @TEXT_ON_ACCENT@;
    font-weight: 600;
}

QPushButton[variant="danger"]:hover,
QToolButton[variant="danger"]:hover {
    background-color: @ERROR_HOVER@;
    border-color: @ERROR_HOVER@;
}

QPushButton[variant="danger"]:pressed,
QToolButton[variant="danger"]:pressed {
    background-color: @ERROR_PRESSED@;
    border-color: @ERROR_PRESSED@;
}

QPushButton[variant="dangerGhost"],
QToolButton[variant="dangerGhost"] {
    background-color: transparent;
    border-color: @ERROR_BORDER@;
    color: @ERROR@;
}

QPushButton[variant="dangerGhost"]:hover,
QToolButton[variant="dangerGhost"]:hover {
    background-color: @ERROR_SOFT@;
    border-color: @ERROR@;
}

QPushButton[variant="link"],
QToolButton[variant="link"] {
    background-color: transparent;
    border-color: transparent;
    color: @TEXT_LINK@;
    padding: 0 4px;
}

/* 40 Inputs */
QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QPlainTextEdit {
    background-color: @SURFACE@;
    color: @TEXT_PRIMARY@;
    border: 1px solid @BORDER_STRONG@;
    border-radius: 4px;
    selection-background-color: @PRIMARY@;
    selection-color: @TEXT_ON_ACCENT@;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    min-height: 30px;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox {
    padding: 0 8px;
}

QComboBox {
    padding-left: 8px;
    padding-right: 32px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid @BORDER@;
    background-color: @SURFACE_SUBTLE@;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QSpinBox {
    padding-right: 30px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    width: 22px;
    border-left: 1px solid @BORDER@;
    background-color: @SURFACE_SUBTLE@;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 4px;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 4px;
    border-top: 1px solid @BORDER@;
}

QTextEdit,
QPlainTextEdit {
    padding: 8px;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: @BORDER_HOVER@;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: @PRIMARY@;
}

QLineEdit:read-only,
QTextEdit:read-only,
QPlainTextEdit:read-only {
    background-color: @SURFACE_SUNKEN@;
    color: @TEXT_SECONDARY@;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: @SURFACE_DISABLED@;
    border-color: @BORDER@;
    color: @TEXT_DISABLED@;
}

QLineEdit[state="warning"],
QComboBox[state="warning"],
QSpinBox[state="warning"],
QDoubleSpinBox[state="warning"] {
    background-color: @WARNING_SOFT@;
    border-color: @WARNING@;
}

QLineEdit[state="error"],
QComboBox[state="error"],
QSpinBox[state="error"],
QDoubleSpinBox[state="error"] {
    background-color: @ERROR_SOFT@;
    border-color: @ERROR@;
}

QCheckBox,
QRadioButton {
    color: @TEXT_SECONDARY@;
    spacing: 8px;
    min-height: 24px;
}

QCheckBox:hover,
QRadioButton:hover {
    color: @TEXT_PRIMARY@;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: @TEXT_DISABLED@;
}

/* 50 Tabs and navigation */
QTabWidget::pane {
    background-color: @SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: @SURFACE_SUBTLE@;
    color: @TEXT_SECONDARY@;
    border: 1px solid @BORDER@;
    border-bottom: none;
    min-height: 26px;
    padding: 6px 14px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: @SURFACE@;
    color: @PRIMARY_PRESSED@;
    border-top: 2px solid @PRIMARY@;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: @SURFACE_HOVER@;
}

QTabBar::tab:disabled {
    background-color: @SURFACE_DISABLED@;
    color: @TEXT_DISABLED@;
}

QTabWidget#transportTabs QTabBar::tab {
    min-height: 18px;
    max-height: 20px;
    padding: 1px 10px;
}

QTabWidget#transportTabs QComboBox,
QTabWidget#transportTabs QLineEdit {
    min-height: 26px;
    max-height: 26px;
}

QTabWidget#transportTabs QComboBox {
    padding-left: 6px;
    padding-right: 24px;
}

QTabWidget#transportTabs QComboBox::drop-down {
    width: 20px;
}

QTreeWidget#navigationTree {
    background-color: @SURFACE_SUBTLE@;
    color: @TEXT_SECONDARY@;
    border: none;
    outline: none;
}

QTreeWidget#navigationTree::item {
    min-height: 30px;
    padding: 3px 6px;
    border-left: 3px solid transparent;
}

QTreeWidget#navigationTree::item:hover {
    background-color: @SURFACE_HOVER@;
    color: @TEXT_PRIMARY@;
}

QTreeWidget#navigationTree::item:selected {
    background-color: @SURFACE_SELECTED@;
    color: @PRIMARY_PRESSED@;
    border-left: 3px solid @PRIMARY@;
}

QTreeWidget#navigationTree::item:disabled {
    color: @TEXT_DISABLED@;
}

/* 60 Badges, dots and banners */
QLabel[uiRole="statusBadge"],
QLabel[uiRole="scopeBadge"] {
    border: 1px solid @BORDER@;
    border-radius: 10px;
    padding: 2px 8px;
    color: @NEUTRAL@;
    background-color: @NEUTRAL_SOFT@;
    font-size: 8pt;
    font-weight: 600;
}

QLabel[uiRole="statusBadge"][state="busy"],
QLabel[uiRole="statusBadge"][state="connecting"] {
    background-color: @PRIMARY_SOFT@;
    border-color: @PRIMARY_BORDER@;
    color: @PRIMARY_PRESSED@;
}

QLabel[uiRole="statusBadge"][state="success"],
QLabel[uiRole="statusBadge"][state="connected"],
QLabel[uiRole="statusBadge"][state="protected"] {
    background-color: @SUCCESS_SOFT@;
    border-color: @SUCCESS_BORDER@;
    color: @SUCCESS@;
}

QLabel[uiRole="statusBadge"][state="warning"],
QLabel[uiRole="statusBadge"][state="dirty"] {
    background-color: @WARNING_SOFT@;
    border-color: @WARNING_BORDER@;
    color: @WARNING_STRONG@;
}

QLabel[uiRole="statusBadge"][state="error"] {
    background-color: @ERROR_SOFT@;
    border-color: @ERROR_BORDER@;
    color: @ERROR_HOVER@;
}

QLabel[uiRole="statusBadge"][state="unavailable"] {
    background-color: @SURFACE_DISABLED@;
    border-color: @BORDER@;
    color: @TEXT_DISABLED@;
}

QLabel[uiRole="scopeBadge"][scope="current"] {
    background-color: @PRIMARY_SOFT@;
    border-color: @PRIMARY_BORDER@;
    color: @PRIMARY_PRESSED@;
}

QLabel[uiRole="scopeBadge"][scope="global"] {
    background-color: @NEUTRAL_SOFT@;
    border-color: @BORDER@;
    color: @TEXT_SECONDARY@;
}

QLabel[uiRole="statusDot"] {
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
    border-radius: 4px;
    background-color: @NEUTRAL@;
}

QLabel[uiRole="statusDot"][state="connecting"],
QLabel[uiRole="statusDot"][state="busy"] {
    background-color: @PRIMARY@;
}

QLabel[uiRole="statusDot"][state="connected"],
QLabel[uiRole="statusDot"][state="success"] {
    background-color: @SUCCESS@;
}

QLabel[uiRole="statusDot"][state="warning"] {
    background-color: @WARNING@;
}

QLabel[uiRole="statusDot"][state="error"] {
    background-color: @ERROR@;
}

QLabel[uiRole="statusDot"][state="unavailable"] {
    background-color: @UNAVAILABLE@;
}

QFrame[uiRole="banner"] {
    background-color: @SURFACE_SUBTLE@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
}

QFrame[uiRole="banner"][state="busy"] {
    background-color: @PRIMARY_SOFT@;
    border-color: @PRIMARY_BORDER@;
}

QFrame[uiRole="banner"][state="warning"] {
    background-color: @WARNING_SOFT@;
    border-color: @WARNING_BORDER@;
}

QFrame[uiRole="banner"][state="error"] {
    background-color: @ERROR_SOFT@;
    border-color: @ERROR_BORDER@;
}

/* 70 Tables and lists */
QTableView,
QTableWidget,
QListView,
QListWidget,
QTreeView {
    background-color: @SURFACE@;
    alternate-background-color: @TABLE_ALTERNATE_BG@;
    color: @TEXT_PRIMARY@;
    border: 1px solid @BORDER@;
    gridline-color: @SEPARATOR@;
    selection-background-color: @SURFACE_SELECTED@;
    selection-color: @TEXT_PRIMARY@;
    outline: none;
}

QTableView::item,
QTableWidget::item,
QListView::item,
QListWidget::item {
    padding: 4px 8px;
}

QTableView::item:hover,
QTableWidget::item:hover,
QListView::item:hover,
QListWidget::item:hover {
    background-color: @SURFACE_HOVER@;
}

QHeaderView::section {
    background-color: @SURFACE_SUBTLE@;
    color: @TEXT_SECONDARY@;
    border: none;
    border-right: 1px solid @BORDER@;
    border-bottom: 1px solid @BORDER@;
    padding: 6px 8px;
    font-weight: 600;
}

/* 80 Progress */
QProgressBar {
    background-color: @SURFACE_SUNKEN@;
    border: none;
    border-radius: 5px;
    min-height: 10px;
    max-height: 10px;
    color: transparent;
}

QProgressBar::chunk {
    background-color: @NEUTRAL@;
    border-radius: 5px;
}

QProgressBar[state="busy"]::chunk {
    background-color: @PRIMARY@;
}

QProgressBar[state="success"]::chunk {
    background-color: @SUCCESS@;
}

QProgressBar[state="warning"]::chunk {
    background-color: @WARNING@;
}

QProgressBar[state="error"]::chunk {
    background-color: @ERROR@;
}

/* 90 Splitters and scrollbars */
QSplitter::handle {
    background-color: @SEPARATOR@;
}

QSplitter::handle:hover {
    background-color: @PRIMARY_BORDER@;
}

QSplitter::handle:pressed {
    background-color: @PRIMARY@;
}

QScrollBar:vertical {
    background-color: @SURFACE_SUBTLE@;
    width: 12px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: @BORDER_STRONG@;
    border-radius: 5px;
    min-height: 36px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: @TEXT_MUTED@;
}

QScrollBar:horizontal {
    background-color: @SURFACE_SUBTLE@;
    height: 12px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: @BORDER_STRONG@;
    border-radius: 5px;
    min-width: 36px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: @TEXT_MUTED@;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
    border: none;
    background: none;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* 100 Console */
QFrame[uiRole="consolePanel"],
QFrame#bottomConsoleBody {
    background-color: @SURFACE_SUBTLE@;
    border: none;
}

QPlainTextEdit#consoleOutput {
    background-color: @CONSOLE_BG@;
    color: @CONSOLE_TEXT@;
    border: 1px solid @CONSOLE_BORDER@;
    border-radius: 4px;
    selection-background-color: @CONSOLE_SELECTION_BG@;
    selection-color: @CONSOLE_SELECTION_TEXT@;
    font-family: "Cascadia Mono", Consolas, "Courier New";
    font-size: 9pt;
    padding: 10px 12px;
}

QPlainTextEdit#consoleOutput QScrollBar:vertical,
QPlainTextEdit#consoleOutput QScrollBar:horizontal {
    background-color: @CONSOLE_BG@;
}

QPlainTextEdit#consoleOutput QScrollBar::handle:vertical,
QPlainTextEdit#consoleOutput QScrollBar::handle:horizontal {
    background-color: @CONSOLE_SCROLL_THUMB@;
}

QPlainTextEdit#consoleOutput QScrollBar::handle:vertical:hover,
QPlainTextEdit#consoleOutput QScrollBar::handle:horizontal:hover {
    background-color: @CONSOLE_SCROLL_HOVER@;
}

/* 110 Menus, dialogs and tooltips */
QMenu {
    background-color: @SURFACE@;
    color: @TEXT_PRIMARY@;
    border: 1px solid @BORDER_STRONG@;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 10px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: @SURFACE_SELECTED@;
    color: @PRIMARY_PRESSED@;
}

QMenu::item:disabled {
    color: @TEXT_DISABLED@;
}

QDialog,
QMessageBox {
    background-color: @WINDOW_BG@;
    color: @TEXT_PRIMARY@;
}

QToolTip {
    background-color: @TOOLTIP_BG@;
    color: @TOOLTIP_TEXT@;
    border: 1px solid @TOOLTIP_BG@;
    border-radius: 4px;
    padding: 6px 8px;
}


/* 120 Embedded task dialog */
QDialog#taskDialogOverlay {
    background-color: @MODAL_SCRIM@;
}

QFrame#taskDialogCard {
    background-color: @SURFACE@;
    border: 1px solid @BORDER_STRONG@;
    border-radius: 8px;
}

QFrame#taskDialogHeader,
QFrame#taskDialogProgressFrame,
QFrame#taskDialogFooter {
    background-color: transparent;
    border: none;
}

QLabel#taskDialogTitleLabel {
    color: @TEXT_PRIMARY@;
    font-size: 19pt;
    font-weight: 600;
}

QLabel#taskDialogTitleIcon {
    background-color: transparent;
    border: none;
}

QToolButton#taskDialogCloseButton {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 0;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

QToolButton#taskDialogCloseButton:hover {
    background-color: @SURFACE_HOVER@;
    border-color: @BORDER@;
}

QToolButton#taskDialogCloseButton:pressed {
    background-color: @SURFACE_PRESSED@;
    border-color: @PRIMARY_BORDER@;
}

QLabel#taskDialogSummaryLabel {
    color: @TEXT_PRIMARY@;
    font-size: 12pt;
    font-weight: 600;
}

QLabel#taskDialogMessageLabel {
    color: @TEXT_SECONDARY@;
    font-size: 10pt;
}

QFrame#taskDialogAlertFrame {
    background-color: @SURFACE_SUBTLE@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
}

QFrame#taskDialogAlertFrame[state="warning"] {
    background-color: @WARNING_SOFT@;
    border-color: @WARNING_BORDER@;
}

QFrame#taskDialogAlertFrame[state="error"] {
    background-color: @ERROR_SOFT@;
    border-color: @ERROR_BORDER@;
}

QLabel#taskDialogAlertLabel {
    color: @TEXT_SECONDARY@;
}

QFrame#taskDialogAlertFrame[state="warning"] QLabel#taskDialogAlertLabel {
    color: @WARNING_STRONG@;
}

QFrame#taskDialogAlertFrame[state="error"] QLabel#taskDialogAlertLabel {
    color: @TEXT_DANGER@;
}

QLabel#taskDialogOverallLabel,
QLabel#taskDialogStepLabel {
    color: @TEXT_SECONDARY@;
    font-weight: 600;
}

QProgressBar[dialogProgress="true"] {
    min-height: 8px;
    max-height: 8px;
    background-color: @SURFACE_SUNKEN@;
    border: none;
    border-radius: 4px;
    color: transparent;
}

QProgressBar[dialogProgress="true"]::chunk {
    background-color: @PRIMARY@;
    border-radius: 4px;
}

QProgressBar[dialogProgress="true"][state="success"]::chunk {
    background-color: @SUCCESS@;
}

QProgressBar[dialogProgress="true"][state="warning"]::chunk {
    background-color: @WARNING@;
}

QProgressBar[dialogProgress="true"][state="error"]::chunk {
    background-color: @ERROR@;
}

QToolButton#taskDialogDetailsButton {
    min-height: 28px;
    padding: 0 4px;
    color: @TEXT_LINK@;
    background-color: transparent;
    border: 1px solid transparent;
}

QToolButton#taskDialogDetailsButton:hover {
    color: @PRIMARY_PRESSED@;
    background-color: @SURFACE_HOVER@;
    border-color: @BORDER@;
}

QToolButton#taskDialogDetailsButton:checked {
    color: @PRIMARY_PRESSED@;
    background-color: @PRIMARY_SOFT@;
    border-color: @PRIMARY_BORDER@;
}

QPlainTextEdit#taskDialogDetailsText {
    min-height: 120px;
    max-height: 180px;
    padding: 10px 12px;
    color: @TEXT_SECONDARY@;
    background-color: @SURFACE_SUNKEN@;
    border: 1px solid @BORDER@;
    border-radius: 4px;
    font-family: "Cascadia Mono", Consolas, "Courier New";
    font-size: 9pt;
}

QFrame#taskDialogFooter {
    border-top: 1px solid @SEPARATOR@;
}

QDialogButtonBox#taskDialogActionBox QPushButton {
    min-width: 96px;
}

